/* General Styles */
.member-preferences {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1e1e1e; /* Dark theme background */
    color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
}

.member-preferences h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

/* Slider Container */
.slider-container {
    margin-bottom: 20px;
    position: relative;
}

.slider-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    cursor: help;
}

/* Tooltip */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 110%; /* Adjusted for better spacing */
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Added shadow for better visibility */
}

/* Slider Styling */
input[type="range"] {
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, var(--slider-color) 0%, var(--slider-color) var(--value), #ccc var(--value), #ccc 100%);
    outline: none;
    border-radius: 5px;
    -webkit-appearance: none;
    appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--slider-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--slider-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Slider Value Display */
.slider-value {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #cccccc; /* Improved contrast */
    text-align: right;
}

/* Save Button */
button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #0073aa;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    outline: none; /* Remove default focus outline */
}

button[type="submit"]:hover,
button[type="submit"]:focus {
    background-color: #005177;
}

/* Responsive Design */
@media (max-width: 768px) {
    .member-preferences {
        padding: 15px;
    }

    .member-preferences h1 {
        font-size: 20px;
    }

    input[type="range"] {
        height: 8px;
    }

    .slider-value {
        font-size: 12px;
    }
}